@import '../../main-constant'

.spinner
  position: relative
  width: 84px
  height: 84px
  & > div
    width: 6%
    height: 16%
    position: absolute
    left: 49%
    top: 43%
    opacity: 0
    -webkit-border-radius: 50px
    -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.2)
    -webkit-animation: fade 1s linear infinite


@-webkit-keyframes fade
  from
    opacity: 1
  to
    opacity: 0.25

.spinner
  & .bar1
    -webkit-transform: rotate(0deg) translate(0, -130%)
    -webkit-animation-delay: 0s
    background: $blue
  & .bar2
    -webkit-transform: rotate(30deg) translate(0, -130%)
    -webkit-animation-delay: -0.9167s
    background: $blue
  & .bar3
    -webkit-transform: rotate(60deg) translate(0, -130%)
    -webkit-animation-delay: -0.833s
    background: $blue
  & .bar4
    -webkit-transform: rotate(90deg) translate(0, -130%)
    -webkit-animation-delay: -0.7497s
    background: $blue
  & .bar5
    -webkit-transform: rotate(120deg) translate(0, -130%)
    -webkit-animation-delay: -0.667s
    background: $blue
  & .bar6
    -webkit-transform: rotate(150deg) translate(0, -130%)
    -webkit-animation-delay: -0.5837s
    background: $blue
  & .bar7
    -webkit-transform: rotate(180deg) translate(0, -130%)
    -webkit-animation-delay: -0.5s
    background: $blue
  & .bar8
    -webkit-transform: rotate(210deg) translate(0, -130%)
    -webkit-animation-delay: -0.4167s
    background: $main-second-color

  & .bar9
    -webkit-transform: rotate(240deg) translate(0, -130%)
    -webkit-animation-delay: -0.333s
    background: $main-second-color
  & .bar10
    -webkit-transform: rotate(270deg) translate(0, -130%)
    -webkit-animation-delay: -0.2497s
    background: $main-second-color
  & .bar11
    -webkit-transform: rotate(300deg) translate(0, -130%)
    -webkit-animation-delay: -0.167s
    background: $main-second-color
  & .bar12
    -webkit-transform: rotate(330deg) translate(0, -130%)
    -webkit-animation-delay: -0.0833s
    background: $main-second-color


