@import '../../main-constant'


.container-wrap-characters
  .title-characters
    background-color: #fff
    padding: 18px 15px
    z-index: 5
    position: relative
    border-bottom: 1px solid $light-grey
    cursor: pointer
    &:hover > div  p
      color: $main-second-color
    & .close-btn
      background-color: #fff
      width: 40px
      height: 40px
      border-radius: 50%
      & > svg
        width: 100%
        height: 100%
        fill: $main-color
        transition: transform .5s ease
    & > div > p
      font-size: 1.2rem
      line-height: 2
      transition: color .4s linear
  .drop-down-items
    height: 0
    overflow: hidden
    opacity: 0
    transition: opacity .2s ease, height .4s ease
    & > ul
      padding-top: 20px


.active
  & .title-characters
    & .close-btn
      & > svg
        transform: rotate(180deg)
  & .drop-down-items
    opacity: 1





.drop-down-items
  margin-top: -20px
  border-radius: 0px 0px 7px 7px
  background-color: #fff
  padding-top: 20px
  & > ul > div > div > p
    font-size: 1.1rem
    color: $blue
    padding-top: 10px
  & > ul > div > div > div
    padding: 10px 20px
  & > ul > div > div:nth-child(odd)
    background-color: #fff
  & > ul > div > div > div:nth-child(even)
    background-color: #f7f7f7