@import '../../main-constant'


.modal-view-wrap
  & figure
    width: 100%
    & img
      height: 100%!important
      max-height: 70vh
      object-fit: cover
  & > div
    max-width: 1600px
    min-width: 980px
    width: calc(100% - 30px)
    & > div
      max-height: 95vh
      height: 90vh
  & .toggle-buttons
    & button
      border: none
      background-color: transparent
      outline: none
      margin: 10px 15px
      color: $blue
      font-size: 1.2rem
      vertical-align: bottom
      border-bottom: 3px solid transparent
      padding-bottom: 5px
      &.active
        color: $main-color
        border-color: $main-second-color
  & .block-toggle
    & .gallery-image
      display: grid
      grid-template-columns: 120px 120px
      grid-auto-rows: minmax(120px, 120px)
      grid-column-gap: 10px
      grid-row-gap: 10px
      overflow-y: scroll
      & > div
        border: 1px solid $light-grey
        &.active
          border: 2px solid $blue
        & > img
          width: 100%
          height: 100%
          object-fit: contain
  & .image-view-container
    width: 100%
    height: 100%
    max-height: 80vh
    & img
      width: 100%
      height: 100%
      object-fit: contain
  & .button-control-player
    background-color: transparent
    outline: none
    width: 90px
    height: 90px
    border: none
    transition: all .4s ease
    z-index: 9
    &:hover > svg
      transform: scale(1.2)
    & > svg
      fill: $blue
      width: 100%
      height: 100%
      transition: all .4s ease
  & .button-play-center, & .button-pause-center
    left: 50%
    transform: translate(-50%, -50%)
    stroke: #fff
    top: 50%


.show
  opacity: 1
.hide
  animation-name: ShowHideButton
  animation-delay: 1.5s
  animation-duration: .4s
  animation-fill-mode: both


.gallery-video
  overflow-y: scroll
  & > div
    width: 100%
    height: 150px
    margin: 10px 0px
    cursor: pointer
    &.active > div:first-child
      border: 2px solid $blue
    &.active > div > p
      font-weight: 600
    & > div
      align-self: center
      height: 100px
      padding: 0
      margin-right: 10px
      & > div
        left: 50%
        transform: translate(-50%, -50%)
        top: 50%
        width: 60px
        height: 60px
        & > svg
          fill: $blue
          stroke: #fff
          width: 100%
          height: 100%
      & > img
        width: 100%
        height: 100%
        object-fit: cover







@keyframes ShowHideButton
  0%
    opacity: 1
  100%
    opacity: 0



