@import '../../main-constant'



.wrap-image-preview
  & > div:first-child
    height: 400px
    & > div
      height: 100%
      & > div
        height: 100%
        & > div
          height: 100%
          & > div
            height: 100%
            & > div
              height: 100%
              & > div
                height: 100%

.bread-crumbs
  & p
    padding-right: 10px
    margin-top: 30px
    & a
      color: $blue!important
      &:hover
        color: $main-color!important
        text-decoration: underline!important
      &:after
        content: ""
        display: inline-block
        width: 20px
        vertical-align: middle
        height: 20px
        margin-left: 5px
        background-image: url(/icons/ios-arrow-right-blue.svg)
        background-size: contain
    &:last-child
      & a:after
        content: ""
        display: none


.product-info-review-block
  border-bottom: 1px solid $light-grey
  padding-bottom: 20px
  & > div:first-child
    & p:first-child
      font-size: 1.7rem
  & .review-block
    & .rating-block
      & button
        border: none
        background-color: transparent
        outline: none!important
        margin-right: 5px
        & svg
          transition: all .3s ease
          &:hover
            fill: #ffbf00
    & .reviews-info
      & button
        border: none
        background-color: transparent
        outline: none
        padding-right: 10px
        padding-left: 10px
        color: $blue
        border-right: 1px solid $light-grey
        &:hover
          color: $main-color
          text-decoration: underline!important

.top-product-wrap
  & > div:first-child
    overflow: hidden
    & > div:first-child
      & > button
        border: none
        background-color: transparent
        z-index: 9
        outline: none
        right: 20px
        top: 20px
        & svg
          transition: all .3s ease
          fill: $blue
          width: 25px
          height: 25px
        &:hover > svg
          fill: $main-color

.slider-nav
  & > div
    & > div
      width: 80px
      height: 80px
      border: 1px solid $light-grey
      border-radius: 7px
      margin: 10px
      overflow: hidden
      cursor: pointer
      & img
        width: 100%
        height: 100%
        object-fit: contain
      &:hover
        border-color: $blue

.info-product-cost-variations
  padding-top: 30px
  & .block-payment-buy
    border-bottom: 1px solid $light-grey
    padding-bottom: 10px
    & .text-cost
      font-weight: 700
      font-size: 1.5rem
    & button
      display: flex
      border-radius: 5px
      width: 100%
      padding: 15px
      justify-content: center
      margin-bottom: 15px






.variations-block
  & > div
    & > p
      font-size: 1.2rem
  & .block-colors
    display: flex
    flex-wrap: wrap
    & .item-color
      border: 1px solid $blue
      margin: 5px
      padding: 10px
      border-radius: 5px
      & > div
        & > p
          font-size: .9rem
          white-space: nowrap
          text-overflow: ellipsis
          overflow: hidden
      &.active
        background-color: $main-color
        color: $white-color!important
      & > p
        font-size: .8rem
      & .color-palet
        width: 20px
        height: 20px
        border-radius: 5px
        border: 1px solid $light-grey
        margin: 0 auto


.buttons-save-compare
  & button:first-child
    margin-right: 10px


.spinner-button
  position: absolute
  right: 10px
  border: .25em solid $main-color!important
  border-right-color: transparent!important


.btn-more-view
  border: 1px solid #939393
  border-radius: 50%
  width: 50px
  height: 50px
  background-color: transparent
  & > svg
    fill: $blue
  &:hover
    border-color: $blue




