@import "../../main-constant"

.error-field
  border: 1px solid #d40000!important
  color: #d40000



.form-wrap-shipping
  & input
    padding: 10px
    outline: none
    border: 1px solid $light-grey
    width: 100%
    margin-bottom: 15px

.group-form
  padding: 15px
  background-color: #fff
  border-radius: 3px
  & > p:first-child
    font-size: 1.3rem
    font-weight: 600
  & > p
    font-size: 1.1rem
    margin-bottom: 0!important

//.contact-info
//  & > p:first-child
//    font-size: 1.3rem
//    font-weight: 600
//  & > p:nth-child(2)
//    font-size: 1.1rem
//    margin-bottom: 0!important
