@import '../../main-constant'

.compare-list-carousel
  width: 9999px
  transition: transform .3s ease
  padding: 0px 25px
  & > div
    width: 350px
    padding: 50px 15px 0px


.btn-controls-carousel
  position: absolute
  top: 30%
  transform: translateY(-50%)
  background-color: transparent
  border: none
  z-index: 8
  & > svg
    fill: $blue
    width: 30px
    height: 40px
  &.btn-left
    left: 0
  &.btn-right
    right: 0
  &.hide-btn
    & > svg
      fill: $light-grey!important

.compare-image
  & > div
    height: 250px
    padding: 10px
    & > img
      object-fit: contain
  & > button
    background: transparent
    border: none
    margin: 0 auto
    display: block
    color: $blue
    &:hover
      text-decoration: underline


.description-compare
  & a
    font-size: 1.8rem
    font-weight: bold
    color: $blue!important
    &:hover
      text-decoration: underline!important


.prices-compare
  & > div
    & > p:first-child
      color: $light-grey
    & > p:last-child
      font-size: 1.2rem


.item-recently
  border-top: 35px solid $grey-blue
  border-left: 1px solid $grey-blue
  border-bottom: 15px solid $grey-blue
  padding: 15px!important
  &[data-id='0']
    border-left: 15px solid $grey-blue!important
    border-radius: 15px 0px 0px 0px

.button-add
  border-top: 35px solid $grey-blue
  border-radius: 0px 15px 0px 0px
  border-right: 15px solid $grey-blue
  border-bottom: 15px solid $grey-blue
  border-left: 1px solid $grey-blue
  &.button-add-sin
    border-left: 70px solid $grey-blue!important
    border-radius: 15px
  & > button
    width: 200px
    height: 200px
    border: 2px solid $blue
    color: $blue
    background-color: transparent
    font-weight: bold
    margin: 0 auto
    & > svg
      width: 40px
      height: 40px
    &[disabpled]
      color: $light-grey!important


.button-save-compare
  padding: 10px 15px
  width: 100%
  background-color: $main-second-color
  color: $main-color
  font-weight: bold
  border: none
  border-radius: 5px
  justify-content: center
  & > svg
    width: 20px
    height: 20px
    margin-right: 10px
    fill: $main-color




.controls-recently-prod
  padding: 10px 0px
  & > button
    background-color: transparent
    border: none
    color: $blue
    &:hover
      text-decoration: underline


.button-back
  background-color: transparent
  border: none
  color: $blue
  margin: 15px 0px
  &:hover
    text-decoration: underline

.delete-compare
  z-index: 10
  position: relative
  background-color: transparent
  color: $blue
  border: none
  margin-left: auto
  display: block
  padding: 10px 0px

.preloader-compare
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  align-items: center
  display: none
