@import '../../main-constant'

.messages__alert
  position: fixed
  padding: 15px 20px
  right: 0
  bottom: 0
  & button
    width: 20px
    height: 20px
    margin-left: auto
    border-radius: 50%
    border: none
    box-shadow: 1px 1px 5px $blue
    background: rgba(0,122,255,.3)
    color: $danger-alert
    animation-duration: .5s
    animation-fill-mode: both
    opacity: 0
    display: block
    & > svg
      vertical-align: text-top
  &.show-alerts
    & > button
      animation-name: animation_alert
    & > div
      animation-name: animation_alert
  &:not(.show-alerts)
    & > button
      animation-name: animation_alert_hide
    & > div
      animation-name: animation_alert_hide
  & > div
    padding: 10px 15px
    border-radius: 30px
    opacity: 0
    animation-duration: .5s
    animation-fill-mode: both
    margin: 10px 0px
  & .message__error_alert
    background-color: $danger-alert
    & > p
      color: #fff
      font-weight: bold
      font-size: .9rem
  & .message__success_alert
    background-color: $success-alert
    & > p
      color: $main-color
      font-weight: bold
      font-size: .9rem




@keyframes animation_alert
  0%
    transform: translateY(350px)
  100%
    transform: translateY(0px)
    opacity: 1

@keyframes animation_alert_hide
  0%
    transform: translateY(0px)
    opacity: 1
  100%
    transform: translateY(350px)
    opacity: 0
