@import '../../main-constant'


.wrap-forms
  min-height: 80vh
  background-color: #f4f6f9
  padding-top: 50px
  padding-bottom: 50px


.form-wrap
  background-color: #fff
  padding: 30px
  border-radius: 10px
  border: 1px solid #e0e6ef
  & > div
    border-bottom: 1px solid $light-grey
    padding-bottom: 25px
    position: relative
    &:last-child
      border-bottom: none
    &.inputs-group:before
      content: 'или'
      padding: 5px 10px
      background-color: #fff
      position: absolute
      bottom: -20px
      font-size: .9rem
      left: 50%
      transform: translateX(-50%)
  & .buttons-social
    & > button
      & > svg
        width: 30px
        height: 30px
        transition: all .3s ease
        margin: 0px 10px
    &  >button:first-child
      border: 1px solid $blue
      background-color: transparent
      color: #0040ff
      &:hover
        background-color: #0040ff
        color: #fff
    & > button:last-child
      border: 1px solid #000
      background-color: transparent
      color: #000
      & > div
        line-height: 1.8
      &:hover
        background-color: #000
        color: #fff
      &:hover svg
        fill: #fff
  & .terms-links
    padding: 15px 0px
    & > p
      line-height: 1.8
      & > a
        color: $blue
        &:hover
          text-decoration: underline!important
  & .create-account-link
    padding: 15px 0px
    & > p
      font-size: 1.3rem
      font-weight: bold
      & > a
        font-weight: normal
        color: $blue
        &:hover
          text-decoration: underline!important
  & h3
    font-weight: 600
  & .submit-button
    padding: 15px
    display: block
    width: 100%
    background-color: $blue
    color: #fff
    font-weight: 600
    border: none
    border-radius: 3px
    font-size: 1.2rem
    transition: all .3s ease
    &.button-disabled
      background-color: rgba(0,122,255,.3)
      &:hover
        background-color: rgba(0,122,255,.3)
        cursor: default
    &:hover
      background-color: rgba(0,122,255,.7)

.group-forms
  margin: 10px 0px
  &.input-focus
    label
      color: $blue
      top: 2px
      left: 5px
      font-size: .8rem
      font-weight: normal
  input
    padding: 20px 5px 0px 5px
    width: 100%
    border-radius: 5px
    border: 1px solid $light-grey
    outline: none
  & label
    position: absolute
    top: 15px
    font-weight: bold
    left: 8px
    pointer-events: none
    transition: all .3s ease
  & .info-button
    right: 10px
    top: 10px
    & > button
      background-color: transparent
      border: 2px solid $blue
      border-radius: 50%
      width: 30px
      height: 30px
      transition: all .3s ease
      & > svg
        fill: $blue
        width: 100%
        height: 100%
      &:hover
        background-color: $blue
        & > svg
          fill: #fff



.error-field, .error-label
  border-color: $dark-red!important
  color: $dark-red!important


.errors-message
  color: $dark-red!important
  padding: 10px

.button-form
  color: $blue
  background-color: transparent
  border: none
  outline: none
  font-size: 1.1rem
  &:hover
    text-decoration: underline









