@import '../main-constant'

.wrap-compare-list
  bottom: 0
  width: 100%
  left: 0
  height: auto
  transition: all .4s ease
  z-index: 10
  & > div:first-child
    text-align: center
    & .toggle-button
      border-bottom: 25px solid rgba(29, 41, 56,.85)
      border-left: 20px solid transparent
      border-right: 20px solid transparent
      border-top: 0
      border-radius: 0
      height: 20px
      line-height: 1em
      display: inline-block
      color: #fff
      width: 150px
      text-align: center
      & button
        border: none
        background-color: transparent
        outline: none
        & svg
          fill: #fff
          width: 20px
          height: 20px
  & > div:last-child
    padding: 10px
    background: rgba(29, 41, 56,.85)
    & .top-block-compare
      & p
        font-size: 1.2rem
        font-weight: 700
        color: #fff
      & .compare-buttons
        & button
          margin: 0px 10px
        & .button-clear
          border: none
          font-size: 1.2rem
          background-color: transparent
          color: $main-second-color
          font-weight: 700
          outline: none
        & .compare-button
          background-color: $blue
          color: #fff
          font-weight: 700
          padding: 5px 10px
          border-radius: 5px
          border: none
          outline: none
          font-size: 1.2rem
    & .compare-carousel
      width: 90%
      margin: 0 auto
      & > div > div > div
        background-color: #333333
        margin: 0px 10px
        height: 130px
        transition: all .4s ease
        & > div
          height: 100%
      & .item-compare
        background-color: #fff
        height: 100%
        & .button-delete-compare
          background-color: $blue
          border-radius: 50%
          border: none
          outline: none
          width: 25px
          height: 25px
          right: -5px
          top: -5px
          z-index: 3
          & svg
            fill: #fff
            width: 20px
            height: 20px
        & .info-product-compare
          & a
            font-size: .9rem
          & p
            font-weight: 700
        & .picture-compare-product
          padding: 10px
          & img
            width: 100%
            height: 100%
            object-fit: contain
      & .empty-block
        background-color: #333333
  &.hide
    & > div:last-child
      & .top-block-compare
        position: absolute
        width: 100%
        padding: 10px
        & p
          font-size: 1rem!important
          margin-bottom: 0!important
          line-height: 2
        & > div
          & button
            font-size: 1rem!important
      & .compare-carousel
        width: 60%!important
        & > div > div > div
          height: 90px!important
          & .item-compare
            & .info-product-compare
              & a
                font-size: .7rem!important
                margin-bottom: 5px
              & p
                font-weight: 600!important
                font-size: .7rem!important


.visible-hidden
  overflow: hidden
  height: 0

