@import '../main-constant'


.footer-wrap
  padding: 20px 15px
  background-color: #f4f6f9
  margin-top: 30px
  & > div
    padding: 15px 0px
    border-bottom: 1px solid $grey-blue
  & > div:first-child
    & > div:first-child
      border-right: 1px solid $grey-blue





.list-categories-footer
  & a
    color: $dark-grey
    transition: all .3s ease
    &:hover
      color: $blue!important
  & > li
    margin-right: 70px
    position: relative
    & > a
      font-weight: 600
  & > li > .child-links
    padding-top: 15px
    & > li
      padding: 5px 0px





.categories-list-bot
  padding-top: 15px
  & > li
    & > a
      color: $main-color
      border-right: 1px solid $main-color
      padding: 0px 10px
      font-size: .9rem
      background-color: transparent
      &:hover
        color: $blue!important



@media screen and (max-width: 992px)
  .list-categories-footer
    & > li
      padding: 10px 0px
      overflow: hidden
      height: 40px
      transition: all .3s ease
    & > li:after
      content: ""
      position: absolute
      width: 15px
      height: 15px
      top: 15px
      right: 5px
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='currentColor' class='bi bi-chevron-down' viewBox='0 0 16 16'%3E%3Cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3E%3C/svg%3E")
      background-size: contain
      background-repeat: no-repeat
      background-position: center
      transition: transform .3s ease
    & > li.show:after
      content: ''
      transform: rotate(180deg)


