@import '../../main-constant'

.alert-add-cart
  border: 1px solid green
  border-radius: 5px
  & > div:first-child
    background-color: green
    padding: 15px 10px
    & > svg
      fill: #fff
  & > div:last-child
    display: flex
    align-items: center
    padding: 15px 10px


.body-modal-cart
  .picture-product
    width: 140px
    height: 150px
    & > img
      width: 100%
      height: 100%
      object-fit: contain


.buttons-modal
  & button
    border: none
    outline: none
    padding: 10px
    font-size: .9rem
    border-radius: 5px
    transition: all .3s ease
    &:first-child
      margin-right: 10px
      background-color: $main-color
      color: #fff
      &:hover
        background-color: rgba(39, 55, 76)
    &:last-child
      background-color: $main-second-color
      color: $main-color
      &:hover
        background-color: rgb(57, 212, 172)