@import '../../main-constant'

.offers-list-wrap
  & > p
    font-size: 1.6rem
    border-bottom: 1px solid $light-2-grey
    padding-bottom: 10px
  & .item-offers-partner
    border-right: 1px solid $light-2-grey
    border-bottom: 1px solid $light-2-grey
    &:nth-of-type(3n)
      border-right: none
    &:nth-last-child(-n+3)
      border-bottom: none
    & > div
      padding: 10px 15px
      & > div:last-child
        & > p:first-child
          color: $blue
        & > p:nth-child(2)
          font-size: 1.3rem
          font-weight: 700
        & > p > a
          font-weight: 700
    & .product-picture
      min-height: 230px
      height: 230px
      padding: 5px
      & > img
        width: 100%
        height: 100%
        object-fit: contain