@import '../../main-constant'

.recently-wrap
  & > div
    padding: 15px
    & > div:first-child
      background-color: $main-color
      border-radius: 10px 0px 0px 10px
      & > div
        & > p
          color: #fff
      & > div:first-child p
        text-transform: uppercase
        font-size: 1.3rem
        margin-bottom: 0
        align-self: center
        padding-left: 10px
      & p
        color: #fff
      & > div > div > svg
        width: 40px
        height: 40px
        fill: #fff
    & > div:last-child
      background-color: $grey-blue
      border-radius: 0px 10px 10px 0px
      padding: 10px
      & .recent-item
        background-color: #fff
        border: 1px solid
        margin-right: 5px
        & > div:first-child
          height: 120px
          padding: 10px
          & > img
            width: 100%
            height: 100%
            object-fit: contain
        & > div:last-child
          padding: 10px 5px
          & > p
            color: $light-grey
            font-size: .8rem
          & > div > a:first-child
            color: $blue
            font-size: .8rem
            &:hover
              text-decoration: underline!important
            &:last-child
              font-size: 1rem
      & > .button-see-more
        display: flex
        align-items: center
        background-color: $blue
        color: #fff
        border: none
        outline: none
        padding: 15px
        margin-left: 5px


