@import '../../main-constant'

.wrap-order-status
  & > div:first-child
    border-bottom: 1px solid $light-grey
    & > svg
      width: 40px
      height: 40px
      fill: $light-grey!important
      margin-right: 10px
    & > h2
      color: $light-grey
    & > button
      right: 0
      width: 40px
      height: 40px
      top: 0
      & > svg
        fill: $blue!important
        width: 100%
        height: 100%
  & > div:last-child
    margin: 40px auto
    & > div:first-child
      padding: 10px
      & > div
        margin-bottom: 15px
        & > p
          font-size: 2rem
          font-weight: bold
      & > button
        background-color: $blue!important
        padding: 10px
        font-size: 1.2rem
        font-weight: bold
        color: #fff
        border-radius: 5px
        margin: 15px 0px
        transition: all .3s ease
        &:hover
          background-color: #0048ff!important
    & > div:last-child
      right: -30px
      bottom: 0
      & img
        object-fit: contain
