@import '../../main-constant'

.wrap-cart
  background-color: #fff
  border-radius: 10px
  margin: 30px 0px
  box-shadow: 0px 0px 2px rgba(51,51,51,.3)
  padding: 10px
  & > div
    border-bottom: 1px solid $light-grey
    min-height: 150px
    height: 150px
    padding: 10px
    & > div:last-child p
      font-weight: 600
    & a
      font-size: 1.1rem
      color: $main-color
      &:hover
        text-decoration: underline!important
    & img
      width: 100%
      height: 100%
      object-fit: contain
    &:last-child
      border-bottom: none
    & .control-quantity
      & button
        border: none
        outline: none
        background-color: transparent
        width: 20px
        height: 20px
        &.disable-btn
          & > svg
            fill: $grey-blue!important
        & > svg
          fill: $blue
          width: 100%
          height: 100%
      & span
        display: block
        width: 40px
        font-size: 1.1rem
        text-align: center
    & .delete-btn
      border: none
      background-color: transparent
      outline: none
      color: $blue
      align-self: baseline
      font-weight: 600
      &:hover
        text-decoration: underline
      & > svg
        fill: $blue
        width: 20px
        height: 20px
        margin-right: 10px
