@import '../../main-constant'

.wrap-form
  position: sticky
  top: 20px
  & .summery-order-cost
   border-bottom: 1px solid $light-grey
   padding: 10px 0px
   & > div
     padding: 5px 0px
  & .total-cost
   margin-top: 20px
   & p
     font-size: 1.1rem
     font-weight: 600
  & .continue-checkout
   display: block
   background-color: $main-second-color
   color: $main-color
   width: 100%
   border: none
   text-align: center
   border-radius: 5px
   padding: 10px
   font-weight: bold
   margin-top: 20px
   transition: all .3s ease
   &:hover
     background-color: $color-hover-green


.overlay-preloader
  width: 100%
  height: 100%
  & > div
    margin: 100px auto