@import 'main-constant'
@import 'fonts'


html,
body
  font-family: $font-stack


a
  text-decoration: none!important

ul
  list-style: none!important

button
  outline: none!important

h1, h2, h3, h4
  font-weight: 600

img
  width: 100%
  height: 100%


*
  box-sizing: border-box
  padding: 0
  margin: 0


/*-----Buttons----*/

.add-cart-button, .add-compare-button
  border: none
  border-radius: 5px
  outline: none
  background-color: $main-second-color
  transition: all .3s ease
  align-items: center
  &.added-cart, &.added-compare
    background-color: $light-grey!important
    &:hover
      background-color: $light-grey!important
  & > svg
    width: 30px
    height: 30px
    margin-right: 10px
    fill: $main-color!important
  &:hover
    background-color: rgb(57, 212, 172) !important


.add-save-button
  border: none
  border-radius: 5px
  outline: none
  background-color: $main-color
  transition: all .3s ease
  color: $white-color
  & > svg
    fill: $white-color!important
    width: 30px
    height: 30px
    margin-right: 10px
  &:hover
    background-color: rgba(39, 55, 76) !important
  &.added-save
    background-color: $blue
    & > svg
      fill: $white-color!important


/*------Global style Slick Carousel STAR----*/

.slick-list
  overflow: hidden

#carousel-product
  & .slick-slider
    overflow: hidden
    & .slick-slide
      padding: 10px



#carousel-home
  height: 100%
  & .slick-slider
    height: 100%
    overflow: hidden
    border-radius: 10px
    & .slick-list
      height: 100%
      & .slick-track
        height: 100%
        & .slick-slide
          height: 100%

.slick-track
  display: flex


#slide-nav-preview
  & .slick-list
    overflow: hidden
    & .slick-slide
      width: 100px!important
      height: 100px!important
      & img
        width: 100%
        height: 100%
        object-fit: contain

/*------Global style Slick Carousel END----*/