

/*----Colors----*/

$main-color: #1d2938
$main-second-color: #3de7bc
$color-hover-green:rgb(57, 212, 172)
$dark-grey: #161616
$grey-333: #333333
$light-grey: #939393
$light-2-grey: #D4D4D4
$blue: #007aff
$grey-blue: #DAE1E9
$light-grey-blue: #f5f5f5
$dark-red: #b40001
$danger-alert: #fa1819
$success-alert: #18ff50
$white-color: rgba(255,255,255,.7)



/*---Fonts----*/
$font-stack: Montserrat, sans-serif!important
$font-family: 'Montserrat'